# AppOS2

./: .gitignore  local.properties
Documentação/Diagramas/: AppOS(Diagrama DER) - Copia.asta
Logo/: AppOS.ai  Logo.rar
Mobile/: build.gradle  gradle.properties  settings.gradle
Mobile/app/: build.gradle
Mobile/app/src/main/: AndroidManifest.xml
Mobile/data/: build.gradle
Mobile/gradle/wrapper/: gradle-wrapper.properties
Mobile/repo/: build.gradle
Mobile/repo/src/main/: AndroidManifest.xml
Mobile/robinlibrary-release/: build.gradle  robinlibrary-release.aar
Server/AppOSWebApi/: AppOSWebApi.sln
Server/AppOSWebApi/AppOSCore/: AppOSCore.csproj
Server/AppOSWebApi/AppOSCore/Properties/: AssemblyInfo.cs
Server/AppOSWebApi/AppOSWebApi/: AppOSWebApi.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Server/AppOSWebApi/AppOSWebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
StatusOS/: settings.gradle
StatusOS/app/: build.gradle
StatusOS/app/src/androidTest/java/com/tcc/statusos/: ExampleInstrumentedTest.kt
StatusOS/app/src/main/: AndroidManifest.xml
StatusOS/app/src/main/java/com/tcc/statusos/: ConsultarOS.kt  Entrada.kt  FragmentHistorico.kt
StatusOS/app/src/main/java/com/tcc/statusos/viewModel/: OsViewModel.kt
StatusOS/app/src/main/res/drawable/: ic_cheked.xml  ic_finish.xml  ic_goal.xml  ic_play.xml  ic_settings.xml  ic_statusos_branco.xml  ic_statusos_preto.xml
StatusOS/app/src/main/res/layout/: activity_entrada.xml  adapter_historico_os.xml  card_status_os.xml  fragment_consultaros.xml  fragment_historico.xml
StatusOS/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
StatusOS/data/: build.gradle
StatusOS/gradle/wrapper/: gradle-wrapper.properties
StatusOS/repo/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  (+1 more)
(+188 files in other folders)
