<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.cardview.CircularRevealCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/branco"
        app:cardForegroundColor=""
        app:strokeWidth="1dp"
        app:strokeColor="@color/cinza_claro"
        android:minHeight="180dp">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/adapter_lista_os_txtTipoServico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/tipo_de_servico"
                    android:textColor="@color/preto"
                    android:textSize="30sp"

                    />

            <TextView
                    android:id="@+id/adapter_lista_os_txtNumOS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/adapter_lista_os_txtTipoServico"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="-40dp"
                    android:layout_alignStart="@id/adapter_lista_os_txtTipoServico"
                    android:text="@string/preencher_numos"
                    android:textColor="@color/cinza"
                    android:textSize="20sp" />

            <TextView
                    android:id="@+id/adapter_lista_os_btnAtualizar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/adapter_lista_os_txtNumOS"
                    android:layout_marginTop="50dp"
                    android:layout_alignStart="@id/adapter_lista_os_txtNumOS"
                    android:layout_marginBottom="0dp"
                    android:text="@string/atualizar"
                    android:textColor="@color/cinza"
                    android:textSize="20sp" />

            <TextView
                    android:id="@+id/adapter_lista_os_btnContatarCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/adapter_lista_os_txtNumOS"
                    android:layout_marginTop="50dp"
                    android:layout_alignStart="@id/adapter_lista_os_btnAtualizar"
                    android:layout_marginStart="120dp"
                    android:text="@string/contatar_cliente"
                    android:textColor="@color/cinza"
                    android:textSize="20sp" />
        </RelativeLayout>

</com.google.android.material.circularreveal.cardview.CircularRevealCardView>