<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/activity_login_txtLogo"
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="70dp"
                android:src="@drawable/ic_appos_preto_vetor" />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputEdtLogin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/activity_login_txtLogo"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="-90dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_login_edtLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login"
                    android:maxLength="14"
                    android:textAlignment="center" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputSenha"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/inputEdtLogin"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="-62dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_login_edtSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/senha"
                    android:textAlignment="center" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/activity_login_btnEntrar"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/inputSenha"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="140dp"
                android:layout_marginEnd="140dp"
                android:layout_marginBottom="-70dp"
                android:background="@color/branco"
                android:text="@string/entrar"
                android:textColor="@color/laranjaEscuro">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/activity_login_btnSemCadastro"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/activity_login_btnEntrar"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="-50dp"
                android:background="@color/branco"
                android:text="@string/sem_cadastro"
                android:textColor="@color/laranjaPrincipal" />

    </RelativeLayout>

</LinearLayout>