<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.widget.ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lista_cliente_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/branco"
                android:elevation="5dp"
                tools:listitem="@layout/adapter_lista_cliente" />
    </android.widget.ScrollView>

</LinearLayout>