<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/activity_login_txtLogo"
                android:layout_alignStart="@id/activity_login_txtLogo"
                android:layout_marginStart="200dp"
                android:layout_marginBottom="-150dp"
                android:src="@drawable/ic_icone_appos" />

        <TextView
                android:id="@+id/activity_login_txtLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="150dp"
                android:fontFamily="@font/junction_regular"
                android:text="@string/appos_logo"
                android:textColor="@color/preto"
                android:textSize="75sp" />

        <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/inputEdtLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/activity_login_txtLogo"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="-100dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_login_edtLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login"
                    android:maxLength="14"
                    android:textAlignment="center" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/inputSenha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/inputEdtLogin"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="-62dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_login_edtSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/senha"
                    android:textAlignment="center" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:id="@+id/activity_login_btnEntrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/inputSenha"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="140dp"
                android:layout_marginEnd="140dp"
                android:layout_marginBottom="-70dp"
                android:text="@string/entrar"
                android:background="@color/branco"
                android:textColor="@color/laranjaEscuro">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/activity_login_btnEsqueciSenha"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="160dp"
                android:layout_alignBottom="@id/activity_login_btnEntrar"
                android:layout_marginBottom="-50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:background="@color/branco"
                android:text="@string/esqueci_senha"
                android:textColor="@color/laranjaPrincipal" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/activity_login_btnSemCadastro"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/activity_login_btnEntrar"
                android:layout_marginStart="190dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="-50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:background="@color/branco"
                android:text="@string/sem_cadastro"
                android:textColor="@color/laranjaPrincipal" />

    </RelativeLayout>

</LinearLayout>