<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lista_cards"
            tools:listitem="@layout/adapter_lista_os"
            android:background="@color/branco"
            android:elevation="5dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/AppOSFloatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_white"
            app:tint="@color/branco"
            app:layout_editor_absoluteX="339dp"
            app:layout_editor_absoluteY="659dp"
            tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>