<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/menu_sair"
            android:icon="@drawable/ic_cancel"
            android:title="@string/sair" />
    <item
            android:id="@+id/menu_relatar_problema"
            android:icon="@drawable/ic_exclamation_mark"
            android:title="@string/relatar_um_problema" />

</menu>